# task-order-management-api

./: README.md  TaskOrderManagement.sln
TaskOrderManagement.API/: Dockerfile  Program.cs  TaskOrderManagement.API.csproj  TaskOrderManagement.API.http  appsettings.json
TaskOrderManagement.API/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs  UsersController.cs
TaskOrderManagement.API/Filters/: ValidationFilter.cs
TaskOrderManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskOrderManagement.API/Properties/: launchSettings.json
TaskOrderManagement.Application/: Class1.cs  TaskOrderManagement.Application.csproj
TaskOrderManagement.Application/DTOs/: CreateTaskRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  UserResponseDto.cs
TaskOrderManagement.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskOrderManagement.Domain/: Class1.cs
TaskOrderManagement.Domain/Common/: BaseEntity.cs
TaskOrderManagement.Domain/Entities/: Order.cs  TaskItem.cs  User.cs
TaskOrderManagement.Domain/Enum/: OrderStatus.cs  UserRole.cs
TaskOrderManagement.Infrastructure/: Class1.cs  TaskOrderManagement.Infrastructure.csproj
TaskOrderManagement.Infrastructure/BackgroundJobs/: TaskExpirationService.cs
TaskOrderManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskOrderManagement.Infrastructure/Migrations/: 20251225153354_InitialCreate.Designer.cs  20251225153354_InitialCreate.cs  20251225164146_AddTaskIndexes.Designer.cs  20251225164146_AddTaskIndexes.cs  20251226034644_AddTaskExpiration.Designer.cs  20251226034644_AddTaskExpiration.cs  ApplicationDbContextModelSnapshot.cs
TaskOrderManagement.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
TaskOrderManagement.Infrastructure/Services/: TaskService.cs  UserService.cs
